* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui;
}

/* container */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* header */

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.5s;
}

.logo:hover {
    transform: scale(1.03);
}

.menu-img {
    display: none;
    height: 30px;
}

header > nav {
    height: 100%;
}

.menu {
    list-style-type: none;
    display: flex;
    height: 100%;
    gap: 20px;
}

.menu > li {
    height: 100%;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

.menu > li:hover {
    color: #2499ef;
    border-top: 4px solid #2499ef;
}

.menu > li > img {
    width: 40px;
}

.logo > h4 {
    color: #2499ef;
}

/* main section */

main {
    height: calc(100vh - 70px);
    background-image: url("img/design.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

main > div {
    width: 60%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

main > div > h2 {
    font-size: 65px;
}

main > div > p {
    font-size: 25px;
}

main > div > button {
    border: none;
    padding: 20px 50px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s;
}

main > div > button:hover {
    background-color: #dcdbdb;
}

main > div > button > img {
    width: 16px;
    margin-right: 15px;
}

/* feature section */

#feature {
    padding: 50px 0;
}

.title > h3 {
    color: #3b3b3b;
    letter-spacing: 5px;
    font-size: 40px;
    text-align: left;
}

.title > h3::after {
    content: "";
    margin-top: 15px;
    display: block;
    width: 40px;
    border: 2px solid #2499ef;
}

.features-box {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40PX 0;
    gap: 50px;
}

.feature-card {
    display: flex;
    gap: 15px;
}

.feature-card > img {
    height: 60px;
}

.feature-card > div > h3 {
    color: #2499ef;
}

.feature-card > div > p {
    color: #3b3b3b;
    margin-top: 10px;
}

.btn {
    margin-top: 50px;
    padding: 12px 20px;
    background-color: #2499ef;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.btn > img {
    margin-right: 10px;
}

/* team section */

#team {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.card-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    margin-top: 40px;
}

.card {
    box-shadow: 0 0 6px -1px rgba(114, 114, 114, 0.75);
}

.card-info {
    padding: 10px 15px 15px 15px;
}

.card-info > h3 {
    color: #2499ef;
    font-weight: bolder;
    letter-spacing: 2px;
}

.card-info > p {
    color: rgba(59, 59, 59, 0.72);
    font-weight: bold;
    font-size: 12px;
}

.card-info > * {
    margin-top: 15px;
}

.card > img {
    width: 100%;
}

.social-bar a {
    padding: 3px ;
}

.social-bar  img {
    height: 20px;
    cursor: pointer;
}

/* thinks section */

#thinks {
    background-color: #2499ef;
    padding: 40px 0;
}

.thinks-box {
    width: 40%;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.staff-photo {
    width: 80px;
    height: 80px;
    background-image: url("img/staff.jpg");
    background-size: cover;
    background-position: 50% 30%;
    border-radius: 50%;
}

.thinks-box > h3 {
    color: white;
    font-weight: bold;
}

.thinks-box > span {
    color: rgba(255, 255, 255, 0.63);
    font-weight: bold;
    font-size: 13px;
}

.thinks-box > p {
    color: white;
    font-weight: bold;
    font-size: 13px;
}

.card-comments {
    padding: 10px 15px;
    border-top: 0.4px solid rgba(128, 128, 128, 0.68);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-comments > div {
    display: flex;
    align-items: center;
}

.card-comments > div > img {
    width: 25px;
    cursor: pointer;
}

.card-comments > div > p {
    margin-left: 10px;
    color: #2499ef;
    font-size: 13px;
    font-weight: bold;
}

.card-comments img {
    width: 40px;
    cursor: pointer;
}

/* contact section */

#contact {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    gap: 20px;
}

.contact-way {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 25px 0;
}

.contact-way a{
    background-color: #2499ef;
    padding: 4px;
    cursor: pointer;
    box-shadow: 0 2px 8px -1px rgba(114, 114, 114, 0.75);
}

.contact-way img {
    width: 25px;
}

.contact-form > form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.contact-form > form input {
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border: none;
    border-bottom: 0.4px solid rgba(128, 128, 128, 0.68);
    color: #3b3b3b;
}

.contact-form > form button {
    width: 200px;
    display: flex;
    align-items: center;
}

.contact-form > form button > img {
    width: 20px;
}

/* footer section */

footer {
    border-top: 3px solid #2499ef;
    background-color: #333333;
    padding-top: 50px;
}

.footer-menu {
    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
    gap: 20px;
    color: white;
    padding-bottom: 50px;
    font-size: 14px;
}

.footer-menu  .title {
    margin: 20px 0;
}

.footer-menu  .title > h3{
    color: white;
    font-size: 20px;
}

.about > .social-bar {
    margin-top: 40px;
    display: flex;
}

.about > .social-bar > a {
    margin-right: 5px;
    border: none;
    box-shadow: none;
    padding: 11px 9px 9px 9px;
    background-color: #2a2a2a;
}

.about > .social-bar img {
    width: 15px;
    height: 15px;
}

.recent > p {
    margin-top: 7px;
}

.links {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.links > a {
    cursor: pointer;
}

.gallery > .portfolio-pictures {
    gap: 5px;
}

.gallery > .portfolio-pictures > img {
    height: 50px;
}

.ending-info {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.ending-info a {
    cursor: pointer;
    color: #2499ef;
}

@media screen  and (max-width: 1200px) {
    .container {
        max-width: 800px;
    }

    main > div > h2 {
        font-size: 45px;
    }

    main > div > p {
        font-size: 20px;
    }

    main > div > button {
        padding: 15px 30px;
        font-size: 14px;
    }

    .portfolio-pictures > img {
        width: 100%;
        height: 250px;
    }
}

@media screen  and (max-width: 950px) {
    .features-box {
        grid-template-columns: auto auto;
    }

    .portfolio-pictures {
        grid-template-columns: auto auto;
    }

    .card-box {
        grid-template-columns: auto auto;
    }

    .thinks-box {
        width: 80%;
    }

    .footer-menu {
        grid-template-columns: 1fr 1fr;
    }

    .footer-menu .portfolio-pictures {
        grid-template-columns: auto auto auto;
    }
}

@media screen  and (max-width: 800px) {
    .container {
        width: 95%;
    }

    .logo {
        gap: 10px;
    }

    main > div > h2 {
        font-size: 35px;
    }

    main > div > p {
        font-size: 15px;
    }

    main > div > button {
        padding: 10px 20px;
        font-size: 12px;
    }
}

@media screen  and (max-width: 700px) {
    .menu-img {
        display: inline;
        cursor: pointer;
    }

    header > nav {
        display: none;
    }
}

@media screen  and (max-width: 600px) {
    .features-box{
        grid-template-columns: auto;
    }

    .portfolio-pictures {
        grid-template-columns: auto;
    }

    .contact-box {
        grid-template-columns: 1fr;
    }
}

@media screen  and (max-width: 500px) {
    .card-box {
        grid-template-columns: auto;
    }

    .thinks-box {
        width: 90%;
    }

    .footer-menu {
        grid-template-columns: 1fr;
    }
}